#spring.data.mongodb.database=sample_mongo_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=library
#spring.data.mongodb.uri=mongodb://Casestudy:fse1@democluster-shard-00-00.mdzr6.mongodb.net:27017,democluster-shard-00-01.mdzr6.mongodb.net:27017,democluster-shard-00-02.mdzr6.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-y8z0k7-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://casestudy:rootuser@ac-wyes0yk-shard-00-00.onxdoud.mongodb.net:27017,ac-wyes0yk-shard-00-01.onxdoud.mongodb.net:27017,ac-wyes0yk-shard-00-02.onxdoud.mongodb.net:27017/Tweetappdemo?ssl=true&authSource=admin&retryWrites=true&maxIdleTimeMS=5000
spring.data.mongodb.uri=mongodb://localhost:27017/TweetAppDemo
server.port=8082
management.endpoints.web.exposure.include=health,info,metrics,prometheus

#spring.security.user.name=tweetUser
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
